{
	"name": "SkyRTC-demo",
	"description": "A simple SkyRTC demo",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"ejs": "^3.0.1",
		"express": "3.11.0",
		"node-uuid": ">= 1.4.1",
		"ws": ">= 0.0.0"
	}
}
